<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選択画面</title>

    <style>
    h1{
    text-align: center;
    background: #dfefff;
    box-shadow: 0px 0px 0px 5px #dfefff;
    border: dashed 2px white;
    padding: 0.2em 0.5em;
    }
    .contr{
    max-width: 550px;
    margin:0 auto;
    text-align:center;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
    background-color:#FAFAFA;
    }

    a {
        text-decoration:none;
        font-weight: 600;
        color: #333114;
        
    }
    .button {
    margin-top:15px;
    margin-bottom:25px;
    background-color:#fff566;;
    padding: 12px 45px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: .5s;
    transition: .5s;
    display: inline-block;
    cursor: pointer;
    width: 170px;;
    color:#fff;
    text-align: center;
    }

    .button:hover, .button:hover {
    background:#99933d;
    }

    #select{
        text-align: center; 
    }

    .button{
        cursor: pointer;
    }

    .logout{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>なにをする？</h1>
    <div id = "select">
        <div class="button">
        <a href="input.html" class="btn btn-border-shadow">旅の記録を追加</a>
        </div>

        
        <div class="button">
        <a href="showlist.php" class="btn btn-border-shadow">旅の記録を見る</a>
        </div>

        <div class="button">
        <a href="show.php" class="btn btn-border-shadow">旅の記録を編集・削除</a>
        </div>
    </div>

    <form class="logout" method="post" action="logout.php">
        <button type="submit">ログアウト</button>
    </form>

</body>
</html>
